@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SF-Pro-Display-Light.otf');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display Ultralight';
    src: url('../fonts/SF-Pro-Display-Ultralight.otf');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Future New Light';
    src: url('../fonts/FuturaNewLight.otf');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Future New Bold';
    src: url('../fonts/FuturaNewLight.otf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display Thin';
    src: url('../fonts/SF-Pro-Display-Thin.otf');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'SF UI Display Thin';
    src: url('../fonts/sf-ui-display-8.otf');
    font-weight: 900;
    font-style: normal;
}

html {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #AE9877;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

body {
    font-family: 'SF Pro Display', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #EDE4D7;
    background-color: #151c28;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
    width: 100%;  
}

.line {
    width: 100%;
    height: 1px;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
}



/* Верхрняя секция главной страницы */

.main-page-top {
    background-image: url('../images/about-us/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 1000px;
}





/* Шапка */

.header-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

.header-hidden {
    transform: translateY(-100%);
}

.header-scrolled-up {
    background-color: #151c28 !important;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}



.header-container {
    padding-top: 5px;
    display: flex;
}

.logo {
    width: 128px;
    height: 97px;
}

.header-right {
    margin-left: 13%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: center;    
    width: 100%;    
}

.nav-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}


/* Ховеры и анимации для стрелок */

.down-arrow {
    transition: transform 0.3s ease;
}

.menu-plumbing-arrow {
    transition: transform 0.3s ease;
}

li.active .down-arrow {
    transform: rotate(180deg);
    color: #AE9877;
}

li.active .menu-plumbing-arrow {
    transform: rotate(180deg);
    color: #AE9877;
}

.open-catalog:hover + .down-arrow {
    color: #D4B28C;
}

.menu-toggle-plumbing:hover + .menu-plumbing-arrow {
    color: #D4B28C;
}

.menu-item.active .menu-plumbing-arrow  {
    transform: rotate(180deg);
    color: #AE9877;
}

.menu-item.active .menu-toggle-plumbing {
    color: #AE9877;
}


/* Всплывающее меню при нажатии на Каталог */

.menu-toggle-furniture,
.menu-toggle-plumbing {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 26px;
    margin-top: 20px;
    color: #EDE4D7;
    transition: color 0.3s ease;
}
  
.menu-arrow {
    transition: stroke 0.3s ease;
}

.menu-toggle-furniture:hover,
.menu-toggle-plumbing:hover {
    color: #AE9877;
}

.menu-navigation-relative {
    position: relative;
}

.menu-navigation {
    margin-top: 170px;
    position: fixed;
    width: 100%;
    display: none;
    z-index: 5;
    padding: 20px;
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 900;
    transition: margin-top 0.5s ease, background-color 0.5s ease;
    background-color: #151c28;
    /* min-height: 250px; */
}

/* Основной отступ */
.menu-navigation.default-margin {
    margin-top: 170px;
}

/* Отступ при активном поиске */
.menu-navigation.search-active {
    margin-top: 420px; 
}

.menu-navigation-container {
    display: flex;
}

.left-menu {
    position: relative; 
    margin-right: 100px;
}
  
.left-menu::after {
    content: '';
    position: absolute;
    top: 0;
    right: -100px; 
    width: 1px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4); 
}

.left-menu ul li a {
    font-family: 'SF Pro Display Thin', sans-serif;
    font-weight: 300;
}

.submenu-furniture {
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.submenu-plumbing {
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.submenu-content {
    display: none;
}

.submenu-item {
    display: flex;
    align-items: center;
}

.submenu-item svg {
    margin-top: 4px;
}

.right-menu {
    position: relative;
    top: -9px;
    padding: 26px;  
}

.right-menu-content {
    margin-top: 30px;
    display: none;
    flex-direction: column;
    gap: 5px;
}

.right-menu-content a {
    font-family: 'SF Pro Display Thin', sans-serif;
    font-weight: 300;
}


.all-categories-link {
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.all-categories-link a {
    font-size: 20px;
    font-family: 'SF Pro Display Thin', sans-serif;
    font-weight: 900;
}

.all-categories-link svg {
    margin-top: 4px;
}


.catalog-nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.catalog-nav a {
    transition: color 0.3s ease;
}

.catalog-nav a:hover {
    color: #AE9877;
}

.main-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.main-nav a {
    transition: color 0.3s ease;
}

.main-nav a:hover {
    color: #AE9877;
}

.search-container {
    max-width: 360px;
    width: 100%;
    position: relative;
    z-index: 5;
}

.search-items {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute; 
    top: 100%; 
    left: 0; 
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0s 0.3s;
}

.search-items.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease-in-out, visibility 0s 0s;
}

.header-search-padding {
    padding-bottom: 270px;
    background-color: #151c28;
}

.search-item {
    display: flex;
    align-items: flex-start;
    text-align: left;
    gap: 13px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.search-items.show .search-item {
    opacity: 1;
    transform: translateY(0);
}

/* Для мгновенного исчезновения */
.search-items:not(.show) {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0s, visibility 0s;
}

.search-items:not(.show) .search-item {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0s, transform 0s;
}

.zoom-image {
    display: inline-block;
  }

.zoom-image img {
    transition: transform 0.3s ease;
}

.zoom-image:hover img {
    transform: scale(1.1);
}

.search-item-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.search-item-info a{
    font-family: 'SF Pro Display Thin', sans-serif;
    font-weight: 300;
}

.all-result-link {
    margin-top: 20px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 8px;
}

.all-result-link h4 {
    font-family: 'SF Pro Display Thin', sans-serif;
    font-weight: 300;
}

.search-item img {
    width: 60px;
    height: 67px;
}

.search-bar {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    background: transparent;
    padding: 5px 0;
    gap: 8px;
}

.search-bar input {
    font-family: 'SF Pro Display Thin', sans-serif;
    font-weight: 300;
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 18px;
}

.search-icon-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin-top: 5px;
    padding: 0;
}

.contact-header {
    margin-top: 10px;
    display: flex;
    gap: 40px;
}

.contact-header a {
    transition: color 0.3s ease;
}

.contact-header a:hover {
    color: #AE9877;
}

.contact-button {
    white-space: nowrap;
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 900;
    margin-top: -15px;    
    position: relative;
    display: inline-flex;
    align-items: center; 
    justify-content: center;
    text-align: center;
    padding: 14px 20px;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    color: #EDE4D7; 
    transition: all 0.3s ease;
    gap: 10px; 
    font-size: 18px;
}

.contact-button:hover {
    background-color: #AE9877;
    color: #fff;
}



/* Адаптив Шапки */


.burger-menu {
    display: none;
}

.burger-menu button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.burger-icon {
    width: 50px;
    height: 43px;
}

@media (max-width: 1560px) {
    .header-right {
        margin-left: 5%;
    }
}

@media (max-width: 1300px) {
    .nav-container {
        flex-direction: column;
        gap: 20px;
    }

    .menu-navigation.default-margin {
        margin-top: 210px;
    }

    .menu-navigation.search-active {
        margin-top: 460px; 
    }

    .catalog-nav {
        margin-right: 25px;
    }
}

@media (max-width: 1160px) {
    .search-container {
        max-width: 300px;
    }
}

@media (max-width: 1090px) {
    .search-container {
        max-width: 214px;
    }
}

@media (max-width: 1030px) {
    .menu-navigation.default-margin {
        margin-top: 200px;
    }

    .menu-navigation.search-active {
        margin-top: 460px; 
    }

    .main-nav a {
        font-size: 16px;
    }
    
    .catalog-nav ul li a {
        font-size: 16px;
    }

    .logo {
        margin-right: 50px;
    }

    .contact-header a {
        font-size: 16px;
    }

    .main-nav ul {
        gap: 5px;
    }
}

@media (max-width: 1010px) {
    .contact-header button {
        display: none;
    }

    .burger-menu {
        display: block;
    }
}

@media (max-width: 840px) {
    .contact-header a {
        display: none;
    }

    .logo {
        margin-right: 10px;
    }
}

@media (max-width: 730px) {
    .nav-container {
        display: none;
    }

    .menu-navigation-relative {
        display: none;
    }

    .search-container {
        margin-left: 10%;
    }

    .header-search-padding {
        padding-bottom: 320px;
        background-color: #151C28;
    }
}

@media (max-width: 630px) {
    .search-container {
        margin-left: 7%;
    }
}

@media (max-width: 550px) {
    .search-container {
        margin-left: 0%;
    }
}

@media (max-width: 505px) {
    .search-container {
        display: none;
    }
}

@media (max-width: 400px) {
    .logo {
        width: 82px;
        height: 82px;
    }
}



.page-wrapper {
    position: relative; 
}

.under-header {
    position: absolute;
    top: 200px;
    left: 0;
    width: 100%;
    z-index: 2;
    padding: 20px;
    transition: filter 0.2s ease, backdrop-filter 0.2s ease;
}

.under-header-container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    transition: margin-top 0.5s ease;
}

.links {
    display: flex;
    gap: 10px;
    text-align: center;
}

.links a:nth-child(1) {
    color: #7B8292;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.title-container h1 {
    white-space: nowrap;
    font-family: 'Future New Light', sans-serif;
    font-size: 250px;
    text-transform: uppercase;
}

.under-header-content {
    display: flex;
    align-items: self-end;
    justify-content: space-between;
}

.video-container {
    position: relative;
    display: inline-block;
}

.video-container img {
    display: block;
    max-width: 634px;
    max-height: 356px;
    width: 100%;
    height: 100%
}

.video-button {    
    font-family: 'SF UI Display Thin', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    font-size: 16px;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.video-button:hover {
    transform: translate(-50%, -50%) scale(1.05);
}

.nn {
    font-family: 'Future New Light', sans-serif;
    font-size: 372px;
    line-height: 250px;
}


/* Адаптив главного экрана */

.under-header-content p {
    max-width: 407px;
    width: 100%;
    font-size: 20px;
}

.under-header-content-1000px {
    display: none;
}

.under-header-content-600px {
    display: none;
}

@media (max-width: 1900px) {
    .under-header {
        top: 200px;
    }

    .main-page-top {
        background-image: url('../images/about-us/adaptive/background-1024.png');
    }
}

@media (max-width: 1677px) {
    .nn {
        font-size: 300px;
        line-height: 200px;
    }
}

@media (max-width: 1565px) {
    .nn {
        font-size: 250px;
        line-height: 160px;
    }
}

@media (max-width: 1480px) {


    .title-container h1 {
        font-size: 220px;
    }

    .under-header-content p {
        max-width: 251px;
        font-size: 16px;
    }
}

@media (max-width: 1325px) {
    .title-container h1 {
        font-size: 200px;
    }

    .nn {
        font-size: 200px;
        line-height: 150px;
    }

    .main-page-top {
        min-height: 900px;
    }
}

@media (max-width: 1300px) {
    .nn {
        font-size: 180px;
        line-height: 130px;
    }

    .title-container h1 {
        font-size: 180px;
    }
}



@media (max-width: 1140px) {
    .nn {
        font-size: 172px;
        line-height: 125px;
    }

    .title-container h1 {
        margin-top: 20px;
        font-size: 150px;
    }
}

@media (max-width: 1135px) {
    .main-page-top {
        min-height: 800px;
    }
}

@media (max-width: 1070px) {
    .main-page-top {
        min-height: 750px;
    }
}

@media (max-width: 1050px) {
    .under-header-container {
        gap: 120px;
    }
}

@media (max-width: 1000px) {
    .under-header-content-pc {
        display: none;
    }

    .under-header-content-1000px {
        display: block;
    }
    .under-header-content-1000px p {
        margin-top: 20px;
    }

    .nn {
        font-size: 200px;
        line-height: 150px;
    }

    .title-container h1 {
        font-size: 140px;
    }

    .main-page-top {
        min-height: 900px;
    }
}

@media (max-width: 900px) {
    .main-page-top {
        min-height: 800px;
    }
}

@media (max-width: 840px) {
    .title-container h1 {
        font-size: 130px;
    }
}

@media (max-width: 790px) {
    .title-container h1 {
        font-size: 120px;
    }

    .nn {
        font-size: 150px;
        line-height: 120px;
    }
}

@media (max-width: 730px) {
    .under-header {
        top: 120px;
    }

    .title-container h1 {
        margin-top: 40px;
    }

    .main-page-top {
        min-height: 700px;
    }
}

@media (max-width: 722px) {
    .title-container h1 {
        font-size: 100px;
    }

    .nn {
        font-size: 100px;
        line-height: 80px;
    }
}


@media (max-width: 650px) {
    .title-container h1 {
        font-size: 87px;
    }

    .nn {
        font-size: 87px;
        line-height: 60px;
    }
}

@media (max-width: 620px) {
    .under-header-content-1000px {
        display: none;
    }

    .under-header-content-600px {
        display: block;
    }

    .title-container h1 {
        white-space: normal;
    }

    .under-header-content-600px p {
        margin-top: 20px;
        max-width: 450px;
        width: 100%;
    }

    .main-page-top {
        min-height: 850px;
    }
}

@media (max-width: 510px) {
    .main-page-top {
        min-height: 800px;
    }
}

@media (max-width: 400px) {
    .title-container h1 {
        font-size: 75px;
    }

    .video-button {
        width: 84px;
        height: 84px;
        font-size: 14px;
    }

    .main-page-top {
        background-position: -400px 0;
        min-height: 700px;
    }

    .links a,
    .links p {
        font-size: 14px;
    }

    .under-header {
        top: 90px;
    }
}

@media (max-width: 338px) {
    .main-page-top {
        min-height: 800px;
    }
}










/* Секция "Уникальные решения для вашего дома" */

.unique-solutions {
    padding: 100px 20px 200px 20px;
    background-color: #151c28;
    font-family: 'SF UI Display Thin', sans-serif;
    font-size: 20px;
    position: relative;
}

.unique-up-title {
    position: absolute;
    top: 130px;
}

.unique-solutions-container {
    margin-top: 60px;
}

.unique-solutions-content-left p {
    font-size: 20px;
    padding-bottom: 30px;
}

.unique-solutions-content-right p {
    font-size: 20px;
    padding-bottom: 80px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: flex-end;
    justify-content: space-between;
}

.left img {
    width: 170px;
    height: 189px;
}

.right img {
    width: 170px;
    height: 172px;
}

.unique-solutions-content-left img {
    width: 358px;
    height: 398px;
}

.unique-solutions-content-right img {
    width: 360px;
    height: 398px;
}

.center {
    display: flex;
    flex-direction: column;
}

.unique-solutions-title {
    white-space: nowrap;
    font-family: 'Future New Light', sans-serif;
    font-size: 76px;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.unique-solutions-subtitle {
    font-family: 'SF Pro Display', sans-serif;
    
    margin-bottom: 20px;
    font-size: 32px;
}

.unique-solutions-content {
    display: flex;
    gap: 20px;
}


/* Адаптив "Уникальные решения для вашего дома" */

.uniq-title-1024 {
    display: none;
}

.unique-solutions-content-left {
    max-width: 350px;
    width: 100%;
}

.unique-solutions-content-right {
    max-width: 350px;
    width: 100%;
}



@media (max-width: 1630px) {
    .center {
        padding-left: 10%;
    }
}


@media (max-width: 1470px) {
    .desktop {
        display: none;
    }

    .uniq-title-1024 {
        display: block;
    }

    .center {
        padding-left: 5%;
    }
}

@media (max-width: 1350px) {
    .unique-solutions-title {
        font-size: 60px;
    }

    .center {
        padding-left: 2%;
    }
}

@media (max-width: 1280px) {
    .unique-solutions-subtitle {
        font-size: 22px;
    }

    .unique-solutions-content-left p {
        font-size: 16px;
    }

    .unique-solutions-content-right p {
        font-size: 16px;
        padding-bottom: 90px;
    }

    .left img {
        width: 131px;
        height: 134px;
    }

    .right img {
        width: 131px;
        height: 134px;
    }

    .unique-solutions-content-left {
        max-width: 230px;
    }

    .unique-solutions-content-right {
        max-width: 230px;
    }

    .unique-solutions-content-left img {
        width: 231px;
        height: 268px;
    }

    .unique-solutions-content-right img {
        width: 231px;
        height: 268px;
    }
}

@media (max-width: 1180px) {
    .unique-solutions {
        padding: 100px 20px 80px 20px;
    }
}

@media (max-width: 1150px) {
    .center {
        padding-left: 8%;
    }
}

@media (max-width: 1072px) {
    .center {
        padding-left: 10%;
    }
}

@media (max-width: 920px) {
    .left img{
        display: none;
    }

    .uniq-title-1024 {
        white-space: normal;
    }

    .center {
        padding-left: 0%;
    }
}

@media (max-width: 810px) {
    .uniq-title-1024 {
        font-size: 50px;
    }
}

@media (max-width: 705px) {
    .uniq-title-1024 {
        font-size: 45px;
    }

    .unique-up-title {
        font-size: 14px;
    }
}

@media (max-width: 680px) {
    .right img{
        display: none;
    }
}

/* 520px */

.unique-solutions-520px {
    display: none;
    padding: 100px 20px 100px 20px;
    background-color: #151c28;
    font-family: 'SF UI Display Thin', sans-serif;
    font-size: 20px;
    position: relative;
    overflow: hidden;
}

.uniq-title-520px {
    font-family: 'Future New Light', sans-serif;
    font-size: 38px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.unique-solutions-text {
    margin-bottom: 20px;
    font-size: 16px;
}

.sub-520 {
    font-size: 20px;
}

.slider-container {
    overflow: hidden;
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
}

.slider-wrapper {
    display: flex;
    gap: 10px;
    transition: transform 0.3s ease;
}

.slide {
    max-width: 370px;
    width: 100%;
    flex-shrink: 0;
}

.slide img {
    max-width: 358px;
    max-height: 398px;
    width: 100%;
    height: 100%;
    display: block;
}


@media (max-width: 520px) {
    .unique-solutions {
        display: none;
    }

    .unique-solutions-520px {
        display: block;
    }

    .uniq-title-1024 {
        max-width: 500px;
        width: 100%;
    }

    .unique-solutions-subtitle-2 {
        max-width: 450px;
        width: 100%;
    }
}

@media (max-width: 435px) {
    .slide img {
        max-width: 320px;
        max-height: 358px;
    }

    .slide {
        max-width: 340px;
    }
}

@media (max-width: 400px) {
    .slide img {
        max-width: 300px;
        max-height: 338px;
    }

    .slide {
        max-width: 310px;
    }
}

@media (max-width: 370px) {
    .slide img {
        max-width: 270px;
        max-height: 308px;
    }

    .slide {
        max-width: 280px;
    }

    .unique-solutions-520px {
        padding: 100px 20px 50px 20px;
    }
}

@media (max-width: 350px) {
    .slide img {
        max-width: 238px;
        max-height: 264px;
    }

    .slide {
        max-width: 230px;
    }
}



/* Секция "Почему выбирают нас" */



/* Секция "Почему выбирают нас" */

.why-choose-us {
    padding: 150px 20px 200px 20px;
    background-color: #151c28;
    font-family: 'SF Pro Display', sans-serif;
    position: relative;
}


.why-up-title {
    position: absolute;
    top: 150px;
}

.block-title {
    color: rgba(255, 255, 255, 0.6);
    white-space: nowrap;
}

.middle-title {
    display: flex;
    align-items: flex-end;
}

.rigth-title-group {
    display: none;
}

.rigth-title-group.visible {
    display: flex;
}

.why-arrows {
    position: absolute;
    top: 300px;
    right: 20px;
}

.why-arrows button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.title-group {
    padding-left: 25.6%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.title-group h1 {
    font-family: 'Future New Light', sans-serif;
    font-size: 76px;
    text-transform: uppercase;
    text-align: left;   
    margin-bottom: 20px;
}

.title-group h4 {
    font-size: 26px;
    max-width: 463px;
    width: 100%;    
}


.why-choose-us-content {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding-top: 100px;
    padding-bottom: 200px;
    scroll-behavior: smooth;
    gap: 10px;
}

.why-choose-us-content::-webkit-scrollbar {
    display: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
    min-width: 455px;
    width: 100%;
    background-color: transparent;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    cursor: pointer; 
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.1);
}

.card h2 {
    white-space: nowrap;
    font-family: 'Future New Bold', sans-serif;
    text-transform: uppercase;
    font-size: 26px;
    margin-bottom: 20px;
}

.card p {
    margin-bottom: 40px;
    color: #EDE4D7;
}

.card img {
    margin-top: 250px;
    width: 288px;
    height: 288px;
}

.down-card {
    top: 200px;
}


/* Адаптив "Почему выбирают нас" */

@media (max-width: 1855px) {
    .card {
        min-width: 440px;
        width: 100%;
    }
} 

@media (max-width: 1787px) {
    .card {
        min-width: 430px;
        width: 100%;
    }
}

@media (max-width: 1700px) {
    .card {
        min-width: 400px;
        width: 100%;
    }
}

@media (max-width: 1620px) {
    .card {
        min-width: 380px;
        width: 100%;
    }
}

@media (max-width: 1555px) {
    .card {
        min-width: 365px;
        width: 100%;
    }
}

@media (max-width: 1475px) {
    .card {
        min-width: 350px;
        width: 100%;
    }
}

@media (max-width: 1430px) {
    .card {
        min-width: 330px;
        width: 100%;
    }
}

@media (max-width: 1410px) {
    .card {
        min-width: 330px;
        width: 100%;
    }
}

@media (max-width: 1375px) {
    .card {
        min-width: 320px;
        width: 100%;
    }
}

@media (max-width: 1330px) {
    .card img {
        width: 250px;
        height: 250px;
    }
}


@media (max-width: 1300px) {
    .card img {
        margin-top: 0;
        width: 180px;
        height: 180px;
    }

    .card {
        min-width: 310px;
        width: 100%;
    }
}

@media (max-width: 1290px) {
    .card {
        min-width: 290px;
        width: 100%;
    }

    .title-group h1 {
        font-size: 60px;
    }
}

@media (max-width: 1165px) {
    .card {
        min-width: 270px;
        width: 100%;
    }
}

@media (max-width: 1110px) {
    .card {
        min-width: 250px;
        width: 100%;
    }
}

@media (max-width: 1040px) {
    .card {
        min-width: 245px;
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .title-group {
        padding-left: 20%;
    }
}

@media (max-width: 930px) {
    .title-group {
        padding-left: 15%;
    }
}

@media (max-width: 840px) {
    .title-group h1 {
        font-size: 50px;
    }
    
  

    .title-group h4 {
        font-size: 20px;
    }
}

@media (max-width: 730px) {
    .title-group {
        padding-left: 10%;
    }

    .why-up-title {
        top: 120px;
    }
}

@media (max-width: 710px) {
    .why-choose-us {
        padding: 150px 20px 200px 20px;
    }

    .title-group h4 {
        max-width: 450px;
    }
}

@media (max-width: 705px) {
    .why-up-title {
        font-size: 14px;
    }
}

@media (max-width: 675px) {
    .title-group {
        padding-left: 5%;
    }
}

@media (max-width: 635px) {
    .title-group {
        padding-left: 0%;
    }
}

@media (max-width: 600px) {
    .rigth-title-group.visible {
        display: none;
    }
}

@media (max-width: 590px) {
    .why-choose-us {
        padding: 150px 20px 200px 20px;
    }
}

@media (max-width: 515px) {
    .down-card {
        top: 0px;
    }

    .card {
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 15px 15px;
    }

    .card img {
        width: 203px;
        height: 190px;
    }

    .card p {
        font-size: 16px;
    }

    .why-choose-us-content {
        padding-top: 20px;
    }

    .why-choose-us {
        padding: 100px 15px 20px 15px;
    }

    .why-up-title {
        top: 70px;
    }

    .why-choose-us-content {
        padding-bottom: 60px;
    }
}




@media (max-width: 430px) {
    .title-group h1 {
        font-size: 40px;
    }
}

@media (max-width: 400px) {
    .title-group h1 {
        font-size: 38px;
    }

    .why-choose-us {
        padding: 100px 20px 20px 20px;
    }
}

@media (max-width: 345px) {
    .why-choose-us {
        padding: 100px 20px 20px 20px;
    }


}



/* Секция  "О складе" */

.expansion-up {
    padding: 130px 20px 0px 20px;
    background-color: #171F2E;
    font-family: 'SF Pro Display Thin', sans-serif;  
}

.about-warehouse-container-padding {
    padding-left: 26%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-warehouse {
    padding: 150px 20px 90px 20px;
    background-color: #171F2E;
    font-family: 'SF UI Display Thin', sans-serif;
    background-image: url("../images/about-us/about-warehouse/background.png");
    background-repeat: no-repeat;
    background-size: cover; 
    position: relative;
}

.warehouse-up-title {
    position: absolute;
    top: 85px;
    left: 23px;
}

.about-warehouse-title {
    font-family: 'Future New Light', sans-serif;
    font-size: 76px;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.about-warehouse-content {
    display: flex;
    gap: 40px;

    
}

.about-warehouse-first {
    display: flex;
    justify-content: space-between;

}

.left-warehouse-content {
    display: flex;
    gap: 40px;
}

.about-warehouse-first-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%;
    max-width: 339px;
    width: 100%;
}

.about-warehouse-first-content p {
    font-size: 20px;

}

.about-warehouse-first-content img {
    width: 127px;
    height: 137px;
}

.about-warehouse-second-content img {
    max-width: 361px;
    max-height: 481px;
    width: 100%;
    height: 100%;
}

.about-warehouse-wrapper {
    margin-top: -100px;
}

.flex-end {
    display: flex;
    align-items: flex-end;
}

.about-warehouse-last {
    position: absolute;
    right: 20px;
    bottom: 90px;
}

.about-warehouse-last img {
    width: 127px;
    height: 137px;
}

.expansion-down {
    padding-top: 50px;
    background-color: #171F2E;
    font-family: 'SF Pro Display Thin', sans-serif;  
}

/* Адаптив "О складе" */

.warehouse-title-1024 {
    display: none;
}

@media (max-width: 1643px) {
    .warehouse-title-1920 {
        display: none;
    }

    .warehouse-title-1024 {
        display: block;
    }

}

@media (max-width: 1500px) {
    .about-warehouse-title {
        font-size: 60px;
    }

}

@media (max-width: 1370px) {

    .about-warehouse-first-content p {
        font-size: 16px;
    }

    .about-warehouse-first-content {
        max-width: 222px;
    }

    .about-warehouse-first-content img {
        width: 95px;
        height: 103px;
    }

    .about-warehouse-second-content img {
        max-width: 258px;
        max-height: 341px;
    }
    
    .about-warehouse-last img {
        max-width: 95px;
        max-height: 103px;
    }
}

@media (max-width: 1178px) {
    .about-warehouse-title {
        font-size: 55px;
    }
}

@media (max-width: 1100px) {
    .about-warehouse {
        background-image: url("../images/about-us/about-warehouse/adaptive/adaptive.png");
    }

    .about-warehouse-title {
        font-size: 50px;
    }
}

@media (max-width: 1000px) {
    .about-warehouse-container-padding {
        padding-left: 20%;
    }
}

@media (max-width: 920px) {
    .about-warehouse-container-padding {
        padding-left: 15%;
    }
}

@media (max-width: 870px) {
    .about-warehouse-container-padding {
        padding-left: 10%;
    }
}

@media (max-width: 815px) {
    .about-warehouse-container-padding {
        padding-left: 0%;
    }
}

@media (max-width: 690px) {
    .about-warehouse-last {
        display: none;
    }
}

@media (max-width: 560px) {
    .about-warehouse {
        background-image: none;
    }

    .left-warehouse-content {
        flex-direction: column;
    }

    .about-warehouse-first-content img {
        display: none;
    }

    .about-warehouse-second-content img {
        max-width: 309px;
        max-height: 322px;
    }

    .about-warehouse-first-content p {
        font-size: 20px;
        min-width: 300px;
        width: 100%;
    }

    .warehouse-up-title {
        font-size: 14px;
    }

    .about-warehouse-title {
        font-size: 45px;
        margin-bottom: 15px;
    }
}

@media (max-width: 390px) {
    .about-warehouse-title {
        font-size: 38px;
    }
}

@media (max-width: 340px) {
    .about-warehouse-first-content p {
        min-width: 280px;
    }
}

@media (max-width: 309px) {
    .about-warehouse-first-content p {
        min-width: 200px;
    }
}















/* Секция "Шоурум" */

.showroom {
    padding: 100px 20px 200px 20px;
    background-color: #151c28;
    font-family: 'SF UI Display Thin', sans-serif;
    position: relative;
}

.showroom-title {
    font-family: 'Future New Light', sans-serif;
    font-size: 76px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.showroom-up-title {
    position: absolute;
    top: 75px;
    left: 24px;
}

.showroom-content {
    padding-left: 26%;
}

.showroom-left svg {
    margin-top: 30px;
    margin-bottom: 110px;
}

.showroom-first {
    display: flex;
    justify-content: space-between;
}

.showroom-second p {
    margin-bottom: 60px;
    font-size: 26px;
}

.showroom-last-line {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.showroom-last-line p:first-child {
    color: rgba(237, 228, 215, 0.7);
}

.showroom-line {
    margin-top: 20px;
}

/* Шоурум для 1024 */

.showroom-1024 {
    padding: 100px 20px 200px 20px;
    background-color: #151c28;
    font-family: 'SF UI Display Thin', sans-serif;
    position: relative;
}

.showroom-second-1024 {
    margin: 60px 0;
    display: flex;
    justify-content: space-between;
}

.showroom-second-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.showroom-second-left p {
    font-size: 26px;
}

.showroom-1024-image {
    max-width: 294px;
    max-height: 294px;
    width: 100%;
    height: 100%;
}

/* Адаптив "Шоурум" */

.showroom-1024 {
    display: none;
}

.showroom-1024-text {
    max-width: 500px;
    width: 100%;
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 600;
}

@media (max-width: 1650px) {
    .showroom {
        display: none;
    }

    .showroom-1024 {
        display: block;
    }
}

@media (max-width: 1420px) {
    .showroom-title {
        font-size: 60px;
    }

    .showroom-second-left p {
        font-size: 22px;
    }
}


@media (max-width: 1150px) {
    .showroom-1024-image {
        max-width: 169px;
        max-height: 169px;
    }

    .showroom-second-left p {
        font-size: 16px;
    }

    .showroom-1024-text {
        max-width: 300px;
    }
}

@media (max-width: 945px) {
    .showroom-content {
        padding-left: 11%;
    }
}

@media (max-width: 800px) {
    .showroom-content {
        padding-left: 0%;
    }
}

@media (max-width: 545px) {
    .showroom-1024 {
        padding: 100px 20px 100px 20px;
    }

    .showroom-second-left svg {
        display: none;
    }

    .showroom-second-1024 {
        flex-direction: column;
        gap: 20px;
    }

    .showroom-1024-text {
        max-width: 1000px;
    }

    .showroom-second-left p {
        font-size: 20px;
    }

    .showroom-second-1024 {
        margin: 10px 0;
    }

    .showroom-1024-image {
        max-width: 309px;
        max-height: 322px;
    }
}


@media (max-width: 420px) {
    .showroom-title {
        font-size: 50px;
    }

    .showroom-up-title {
        font-size: 14px;
    }
}

@media (max-width: 375px) {
    .showroom-last-line p {
        font-size: 16px;
    }

    .showroom-last-line p:first-child {
        font-size: 14px;
    }

    .showroom-title {
        font-size: 38px;
    }
}

















/* Секция "Запишитесь на персональную консультацию" */

.get-request {
    padding: 60px 20px 90px 20px;
    background-color: #151c28;
    font-family: 'SF Pro Display Thin', sans-serif;
    background-image: url("../images/main-page/get-request-bg.png");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center right;
}


.get-request-title {
    font-family: 'Future New Light', sans-serif;
    font-size: 76px;
    text-transform: uppercase;
}

.get-request-content {
    margin-top: 60px;
    display: flex; 
}

.maps {
    margin-top: 120px;
    width: 337px;
    height: 381px;
}

.maps-mobile {
    display: none;
    width: 310px;
    height: 200px;
}

.get-request-container {
    width: 100%;
    padding-left: 7%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin-top: -90px;
    width: 100%;
}

.content-wrapper h1 {
  overflow-wrap: break-word;
  word-break: break-word; 
  font-family: 'Future New Light', sans-serif;
    text-transform: uppercase;
}

.get-title-request-desctop {
    font-size: 76px;
}

.content-wrapper p {
    font-family: 'SF Pro Display Thin', sans-serif;
    font-weight: 300;
}

.content-wrapper form {
    display: flex;
    flex-direction: column;
    gap: 35px;
    max-width: 645px;
    width: 100%;
}

.contact-input {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    background: transparent;
    padding: 5px 0;
    gap: 8px;
    width: 100%;
    transition: all 0.3s ease;
}

.contact-input:hover {
    background-color: rgba(255, 255, 255, 0.02);
}

.contact-input input {
    width: 100%; 
    background: transparent;
    border: none;
    outline: none;
    color: #FFF;
    font-size: 18px;
    padding: 5px 0; 
}



.error-contact {
    font-family: 'SF Pro Display', sans-serif; 
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    color: #EB5151;
    font-size: 14px;
    display: none;
    margin-top: 5px;
    padding-left: 5px;
}

.accept-politics {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.accept-politics p {
    font-size: 14px;
}

.accept-politics p span {
    font-size: 14px;
    color: #AE9877;
    border-bottom: 1px solid #AE9877;
}

.get-request-button {
    margin-top: 5px;
    font-family: 'SF Pro Display Thin', sans-serif;
    font-size: 18px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px; 
    text-align: center;
    padding: 20px 20px;
    background-color: #AE9877;
    cursor: pointer;
    border: none;
    color: #fff;
    transition: all 0.3s ease;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.get-request-button:hover {
    background-color: #9c8766; 
    transform: scale(1.03);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

.get-request-button .contact-icon {
    transition: transform 0.3s ease;
}

.get-request-button:hover .contact-icon {
    transform: translateX(5px);
}

.custom-checkbox {
    position: relative;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkbox-img {
    width: 25px;
    height: 25px;
    background-image: url('../images/svg/checkbox.svg');
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s ease; 
}

.custom-checkbox input:checked + .checkbox-img {
    background-image: url('../images/svg/check-mark.svg');
}



/* Адаптив */

.get-title-request-mobile {
    display: none;
}

@media (max-width: 1660px) {
    .maps {
        margin-top: 210px;
    }
}

@media (max-width: 1400px) {
    .maps {
        margin-top: 300px;
        width: 250px;
        height: 300px;
    }
}

@media (max-width: 1230px) {
    .get-request {
        background-image: url("../images/main-page/adaptive/request-background-1024.png");
    }
}

@media (max-width: 1150px) {
    .get-request-container {
        margin-top: 50px;
    }

    .get-request-title-test {
        font-size: 60px;    
    }

    .maps {
        margin-top: 350px;
        width: 200px;
        height: 250px;
    }
}

@media (max-width: 920px) {
    .maps {
        display: none;
    }

    .maps-mobile {
        display: block;
        width: 500px;
        height: 250px;
    }

    .get-request-container {
        padding-left: 13%;
    }

    .get-title-request-desctop {
        display: none;
    }

    .get-title-request-mobile {
        display: block;
        font-size: 76px;
    }
}

@media (max-width: 900px) {
    .get-request-container {
        padding-left: 10%;
    }
}

@media (max-width: 855px) {
    .get-request-container {
        padding-left: 5%;
    }
}

@media (max-width: 810px) {
    .get-request-container {
        padding-left: 0;
    }
}

@media (max-width: 630px) {
    .get-title-request-mobile {
        font-size: 60px;
    }
}

@media (max-width: 550px) {
    .maps-mobile {
        display: block;
        width: 450px;
        height: 250px;
    }
}

@media (max-width: 510px) {
    .get-title-request-mobile {
        font-size: 50px;
    }

    .maps-mobile {
        width: 400px;
        height: 250px;
    }
}

@media (max-width: 430px) {
    .get-title-request-mobile {
        font-size: 38px;
    }

    .get-request-text {
        font-size: 16px;
    }

    .get-request-up-title {
        font-size: 14px;
    }

    .maps-mobile {
        width: 350px;
        height: 250px;
    }
}

@media (max-width: 380px) {
    .maps-mobile {
        width: 310px;
        height: 200px;
    }
    
}



/* Секция "Отзывы от покупателей" */


.reviews {
    padding: 130px 20px 100px 20px;
    background-color: #151c28;
    font-family: 'SF Pro Display Thin', sans-serif;  
    overflow: hidden;
    
    
}

.review-up-title {
    position: absolute;
    top: 0;
    left: 2px;
}

.reviews-title {
    font-family: 'Future New Light', sans-serif;
    font-size: 76px;
    padding-left: 24%;
    text-transform: uppercase;
    margin-bottom: 20px;

} 

.reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
}

.reviews-content {
    margin-top: 60px;
    display: flex;
}



.rating-number {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
    padding: 55px 55px;
    gap: 10px;
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.4);

    background-image:
        linear-gradient(to right, 
            rgba(255, 255, 255, 0.4) 0%, 
            rgba(255, 255, 255, 0.4) 7%, 
            transparent 7%, 
            transparent 93%, 
            rgba(255, 255, 255, 0.4) 93%, 
            rgba(255, 255, 255, 0.4) 100%),
        linear-gradient(to right, 
            rgba(255, 255, 255, 0.4) 0%, 
            rgba(255, 255, 255, 0.4) 7%, 
            transparent 7%, 
            transparent 93%, 
            rgba(255, 255, 255, 0.4) 93%, 
            rgba(255, 255, 255, 0.4) 100%);
    background-repeat: no-repeat;
    background-position: top, bottom;
    background-size: 100% 1px; 
}


.rating-number p {
    white-space: nowrap;
}

.rating-number h1 {
    font-family: 'Future New Light', sans-serif;
    font-size: 93px;
}

.stars {
    display: flex;
    gap: 5px;
}

.prediction-cards {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
}

.prediction-cards header {
    margin-bottom: 60px;
}

.reviews-cards {
    display: flex;
    gap: 20px;
    overflow-x: visible; 
    padding-bottom: 20px;
    padding-left: 10%;
    transition: transform 0.5s ease; 
}

.review-card {
    position: relative;
    min-width: 600px;
    width: 100%;
    min-height: 353px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    background-color: transparent;
    background-image:
        linear-gradient(to right, 
            rgba(255, 255, 255, 0.4) 0%, 
            rgba(255, 255, 255, 0.4) 7%, 
            transparent 7%, 
            transparent 93%, 
            rgba(255, 255, 255, 0.4) 93%, 
            rgba(255, 255, 255, 0.4) 100%),
        linear-gradient(to right, 
            rgba(255, 255, 255, 0.4) 0%, 
            rgba(255, 255, 255, 0.4) 7%, 
            transparent 7%, 
            transparent 93%, 
            rgba(255, 255, 255, 0.4) 93%, 
            rgba(255, 255, 255, 0.4) 100%);
    background-repeat: no-repeat;
    background-position: top, bottom;
    background-size: 100% 1px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box; 
    transform-origin: center; 
}

.review-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2); 
    cursor: pointer;
}

.review-text {
    text-align: left;
    max-width: 500px;
}

.review-text span button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 18px;
    font-family: 'SF Pro Display Thin', sans-serif;
    font-weight: 300;   
    color: rgba(237, 228, 215, 0.4);
}

.read-full-review {
    display: block;
}

.review-continue-text {
    display: none;
}

.review-author {
    padding-top: 20px;
    font-family: 'Future New Light', sans-serif;
    font-size: 34px;
    text-transform: uppercase;
}

.review-link a {
    font-size: 16px;
    margin-right: 10px;
    color: #BBB5AC;
}

.hide {
    display: none;
}

.nav-arrows-reviews {
    display: flex;
}

.nav-arrows-reviews button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.open-all-catalog-reviews {
    margin-left: 24%;
    padding: 5px;
    margin-top: 60px;
    display: flex;
    gap: 10px;
}

.open-all-catalog-reviews a {
    font-weight: 600;
    border-bottom: 1px solid #EDE4D7;
    padding: 5px 0;
    transition: all 0.3s ease;
}

.open-all-catalog-reviews :hover {
    color: #AE9877;
    border-bottom: 1px solid #AE9877;
}

/* Адаптив Отзывы от покупателей */

@media (max-width: 1845px) {
    .reviews-cards {
        padding-left: 9%;
    }
}

@media (max-width: 1700px) {
    .reviews-cards {
        padding-left: 8%;
    }
}

@media (max-width: 1525px) {
    .reviews-cards {
        padding-left: 7%;
    }
}

@media (max-width: 1426px) {
    .reviews-cards {
        padding-left: 6%;
    }
}

@media (max-width: 1415px) {
    .reviews-cards {
        padding-left: 5%;
    }
}

@media (max-width: 1280px) {
    .reviews-cards {
        padding-left: 4%;
    }
}

@media (max-width: 1200px) {
    .reviews-title {
        padding-left: 25%;
    }
}

@media (max-width: 1150px) {
    .reviews-title {
        padding-left: 27%;
    }

    .open-all-catalog-reviews {
        padding-left: 4%;
    }
}

@media (max-width: 1050px) {
    .reviews-title {
        padding-left: 29%;
    }

    .open-all-catalog-reviews {
        padding-left: 6%;
    }
}

@media (max-width: 1030px) {
    .rating-number h1 {
        font-size: 47px;
    }

    .rating-number {
        padding: 35px 43px;
    }

    .reviews-title {
        font-size: 60px;
    }

    .reviews-title {
        padding-left: 26%;
    }

    .open-all-catalog-reviews {
        padding-left: 3%;
    }
}


@media (max-width: 1000px) {
    .reviews-content {
        flex-direction: column;
        gap: 20px;
        margin-top: 0px;
    }

    .reviews-title,
    .reviews-cards {
        padding-left: 0%;
    }

    .open-all-catalog-reviews {
        margin-left: 0%;
        padding: 0;
    }

    .nav-arrows-reviews {
        position: absolute;
        top: 250px;
        right: 0;
    }

    .review-up-title {
        top: -30px;
    }

    .rating-number h1 {
        font-size: 93px;
    }

    .rating-number {
        padding: 23px 73px;
    }

    .open-all-catalog-reviews {
        margin-top: 20px;
    }
}

@media (max-width: 740px) {
    .nav-arrows-reviews {
        top: 320px;
    }
}

@media (max-width: 651px) {
    .review-card {
        min-width: 282px;
        min-height: 400px;
    }

    .review-author {
        font-size: 24px;
    }

    .review-text {
        font-size: 16px;
    }

    .review-card {
        align-items: flex-start;
    }

    .open-all-catalog-reviews {
        margin-top: 10px;
    }
}

@media (max-width: 470px) {
    .nav-arrows-reviews {
        display: none;
    }
}

@media (max-width: 430px) {
    .reviews-title {
        font-size: 38px;
    }

    .review-up-title {
        font-size: 14px;
    }
}




/* Footer */

.footer {
    padding: 0px 20px 20px 20px;
    background-color: #151c28;
    font-family: 'SF Pro Display Thin', sans-serif;
    font-weight: 300; 
}

.footer-container {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1.8fr 1fr 1fr 1fr 2fr auto; 
    gap: 40px;
}

.footer-logo {
    width: 178px;
    height: 135px;
}

.footer-navigation {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-navigation h1 {
    white-space: nowrap;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size: 24px;
    transition: color 0.3s ease;
}

.footer-navigation h1:hover {
    color: #AE9877;
}

.footer-navigation ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-transform: uppercase;
}

.footer-navigation ul li a {
    transition: color 0.3s ease;
}

.footer-navigation ul li a:hover {
    color: #AE9877;
}

.footer-address p {
    margin-bottom: 5px;
    color: rgba(237, 228, 215, 0.7);
}

.footer-address h1 {
    font-size: 38px;
    margin-bottom: 40px;
    font-family: 'SF Pro Display Thin', sans-serif; 
    font-weight: 600;
}

.footer-icons {
    display: flex;
    gap: 10px;
}

.footer-icon {
    height: 36px;
    width: 36px;
}

.footer-copyright {
    display: grid;
    grid-template-columns: 0.81fr 1.5fr 1fr auto;
    gap: 10px;
    padding: 20px 0;
}

.footer-copyright a {
    transition: color 0.3s ease;
}

.footer-copyright a:hover {
    color: #AE9877;
}

/* Футер для 1024 разрешения */

.footer-1024 {
    display: none;
    padding: 0px 20px 20px 20px;
    background-color: #151c28;
    font-family: 'SF Pro Display Thin', sans-serif;
    font-weight: 300; 
}

.footer-container-1024 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-top: 20px;
}

.footer-copyright-1024 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-top: 20px;
}

.last-column {
    justify-self: end;
}

.footer-copyright-1024 a {
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-copyright-1024 a:hover {
    color: #AE9877;
}

.footer-grid-down {
    margin-top: 60px;
    margin-bottom: 36px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-top: 20px;
}

.footer-nav-down h1 {
    text-transform: uppercase;
    font-size: 24px;
}

.footer-nav-down p {
    font-size: 16px;
    color: rgba(237, 228, 215, 0.7);
    margin-bottom: 5px;
}


/* Футер при разрешении меньше 1024 (870px) */

.footer-below-1024 {
    display: none;
    padding: 0px 20px 0px 20px;
    background-color: #151c28;
    font-family: 'SF Pro Display Thin', sans-serif;
    font-weight: 300; 
}

.footer-first-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.footer-second-line {
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
}

.footer-first-column {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-design-club-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.copyright-lines {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.copyrigth-first-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.copyrigth-second-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
    
}

/* Адаптив для footer */

@media (max-width: 1335px) {
    .footer {
        display: none;
    }

    .footer-1024 {
        display: block;
    }
}

@media (max-width: 870px) {
    .footer-1024 {
        display: none;
    }

    .footer-below-1024 {
        display: block;
    }

}


@media (max-width: 460px) {
    .footer-nav-up h1 a {
        font-size: 20px;
    }

    .footer-nav-up ul li a {
        font-size: 16px;
    }

    .footer-nav-down p {
        font-size: 14px;
    }

    .footer-nav-down h1 {
        font-size: 20px;
    }

    .copyright-lines a {
        font-size: 14px;
    }

    .design-club-logo {
        white-space: nowrap;
    }
}

@media (max-width: 440px) {
    .footer-logo-below {
        width: 120px;
        height: 91px;
    }

    .footer-icons img {
        width: 32px;
        height: 32px;
    }
}






/* Модальное окно для просмотра видео */

.modal-video {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    justify-content: center;
    align-items: center;
}
  
.modal-content-video {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    aspect-ratio: 16 / 9;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.modal-content-video video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
  
.close-video {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 28px;
    color: white;
    cursor: pointer;
    z-index: 10;
}



/* Модальное окно "Связаться с нами" */

.modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 9999;
    justify-content: center;
    align-items: center;
    opacity: 0;  
    transform: scale(0.9); 
    transition: opacity 0.5s ease, transform 0.5s ease;  
}

.modal.open {
    display: flex;
    opacity: 1;  
    transform: scale(1);  
}

.modal-content {
    width: 725px;
    height: 849px;
    background-color: #151C28;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    min-width: 300px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.modal-content-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;

    position: relative;
}


.modal-content-info-inner button {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
}

.modal-content-info img {
    margin-bottom: 30px;
    width: 171px;
    height: 171px;
}

.phone-number {
    font-size: 20px;
    margin-bottom: 20px;
}

.contact-modal-title {
    font-family: 'Future New Light', sans-serif;
    font-size: 76px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.res-1024 {
    display: none;
    font-family: 'Future New Light', sans-serif;
    font-size: 60px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.modal-description {
    font-size: 20px;
}

.contact-form-modal {
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.contact-input-modal {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    background: transparent;
    padding: 10px 0;
    gap: 8px;
    width: 100%;
}

.contact-input-modal input {
    width: 100%; 
    background: transparent;
    border: none;
    outline: none;
    color: #FFF;
    font-size: 18px;
    padding: 5px 0; 
}


.accept-politics-modal {
    margin-top: 10px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.accept-politics-modal p {
    font-size: 14px;
}

.accept-politics-modal p span {
    color: #AE9877;
    border-bottom: 1px solid #AE9877;
}

.get-request-button-modal {
    margin-top: 10px;
    font-family: 'SF Pro Display Thin', sans-serif;
    font-size: 18px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px; 
    text-align: center;
    padding: 20px 20px;
    background-color: #AE9877;
    cursor: pointer;
    border: none;
    color: #fff;
    transition: all 0.3s ease;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.get-request-button-modal:hover {
    background-color: #9c8766; 
    transform: scale(1.03);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

.get-request-button .contact-icon {
    transition: transform 0.3s ease;
}

.get-request-button:hover .contact-icon {
    transform: translateX(5px);
}


.custom-checkbox {
    position: relative;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkbox-img {
    width: 25px;
    height: 25px;
    background-image: url('../images/svg/checkbox.svg');
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s ease; 
}

.custom-checkbox input:checked + .checkbox-img {
    background-image: url('../images/svg/check-mark.svg');
}


/* Адаптив модального окна */

@media (max-width: 1040px) {
    .contact-modal-title {
        display: none;
    }

    .res-1024 {
        display: block;
    }
    
    .modal-content-info img {
        width: 80px;
        height: 80px;
    }

    .modal-description {
        font-size: 16px;
    }

    .modal-content {
        width: 731px;
        height: 659px;
    }
}


/* Модальное окно "Спасибо за заявку" */

.modal-thanks {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 9999;
    justify-content: center;
    align-items: center;
    opacity: 0;  
    transform: scale(0.9); 
    transition: opacity 0.5s ease, transform 0.5s ease;  
}

.modal-thanks.open {
    display: flex;
    opacity: 1;  
    transform: scale(1);  
}

.modal-content-thanks {
    width: 618px;
    height: 377px;
    background-color: #151C28;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    min-width: 300px;
    position: relative;
}

.modal-content-info-thanks {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;

    position: relative;
}

.modal-content-info-thanks h1 {
    font-family: 'Future New Light', sans-serif;
    font-size: 76px;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.modal-content-info-inner-thanks button {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 30px;
    right: 40px;
    cursor: pointer;
}

.modal-content-info-inner-thanks svg {
    margin-bottom: 25px;
}

.modal-description-info {
    font-family: 'SF Pro Display Thin', sans-serif;
    font-weight: 300;
}


/* Модальное окно "Произошла ошибка" */

.modal-error {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 9999;
    justify-content: center;
    align-items: center;
    opacity: 0;  
    transform: scale(0.9); 
    transition: opacity 0.5s ease, transform 0.5s ease;  
}

.modal-error.open {
    display: flex;
    opacity: 1;  
    transform: scale(1);  
}

.modal-content-error {
    width: 618px;
    height: 377px;
    background-color: #151C28;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    min-width: 300px;
    position: relative;
}



