<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/svg/favicon.svg" type="image/svg+xml">
    <title>Дизайн клуб - Навигация по сайту</title>
    <style>
        @font-face {
            font-family: 'Future New Light';
            src: url('../fonts/FuturaNewLight.otf');
            font-weight: 900;
            font-style: normal;
        }

        body {
            background-color: #151c28;
            color: #fff;
            text-transform: uppercase;
            font-family: 'Future New Light', sans-serif;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 40px;
            transform: all 0.3s ease;
        }

        a:hover {
            color: #AE9877;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        .container h1 {
            font-size: 70px;
        }

        .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Дизайн клуб</h1>

            <div class="links">
                <a href="main-page.html" target="_blank">1. Главная</a>
                <a href="about-us-page.html" target="_blank">2. О нас</a>
                <a href="catalog-page.html" target="_blank">3. Каталог</a>
                <a href="search-result-page.html" target="_blank">4. Результаты поиска</a>
                <a href="search-no-result-page.html" target="_blank">5. Нет результатов поиска</a>
                <a href="product-page.html" target="_blank">6. Товар</a>
                <a href="cart-page.html" target="_blank">7. Корзина</a>
                <a href="order-page.html" target="_blank">8. Оформить заказ</a>
                <a href="thanks-for-the-order-page.html" target="_blank">9. Спасибо за заказ!</a>
                <a href="order-mistake-page.html" target="_blank">10. Произошла ошибка</a>
                <a href="projects-page.html" target="_blank">11. Проекты</a>
                <a href="project-info-page.html" target="_blank">12. Страница проекта</a>
                <a href="reviews-page.html" target="_blank">13. Отзывы</a>
                <a href="services-page.html" target="_blank">14. Услуги</a>
                <a href="furniture-build-page.html" target="_blank">15. Страница услуги</a>
                <a href="customers-page.html" target="_blank">16. Покупателям</a>
                <a href="privacy-policy-page.html" target="_blank">17. Политика конфиденциальности</a>
                <a href="vacancies-page.html" target="_blank">18. Вакансии</a>
                <a href="no-vacancies-page.html" target="_blank">19. Вакансии-нет<a>
                <a href="page-not-found-404.html" target="_blank">20. 404</a>
            </div>
        </div>
    </div>
</body>
</html>